# ddd-implementation-demo

./: LICENSE  README.md  domain-model-design-spec.md
demos/enrollment/: .gitignore
demos/enrollment/architecture/: player-enrollment.dsl
demos/enrollment/service/: README.md  pom.xml
demos/enrollment/service/api/: pom.xml
demos/enrollment/service/api/src/main/java/com/example/enrollment/api/: EnrollmentApplication.java
demos/enrollment/service/api/src/main/java/com/example/enrollment/api/web/: EnrollmentController.java  RegistrationController.java
demos/enrollment/service/api/src/main/resources/: application-db.yaml  application.yaml
demos/enrollment/service/application/: pom.xml
demos/enrollment/service/application/src/main/java/com/example/enrollment/application/enrollment/: EnrollmentCommandService.java  EnrollmentQueryService.java
demos/enrollment/service/application/src/main/java/com/example/enrollment/application/registration/: RegistrationService.java
demos/enrollment/service/application/src/test/java/com/example/enrollment/application/registration/: RegistrationServiceTest.java
demos/enrollment/service/domain/: pom.xml
demos/enrollment/service/domain/src/main/java/com/example/enrollment/domain/emailtemplates/: EmailTemplate.java  EmailTemplateManager.java  EmailTemplateNotFoundException.java  EmailTemplateRenderer.java  EmailTemplateRepository.java  RenderedEmail.java
demos/enrollment/service/domain/src/main/java/com/example/enrollment/domain/enrollment/: Enrollment.java  EnrollmentId.java  EnrollmentRecord.java  EnrollmentRepository.java
demos/enrollment/service/domain/src/main/java/com/example/enrollment/domain/enrollmentprocess/: EnrolledPlayer.java  Enrollment.java  Otp.java  PlayerInfo.java  RegistrationEnrollment.java  RegistrationEnrollmentRepository.java
demos/enrollment/service/domain/src/main/java/com/example/enrollment/domain/enrollmentprocess/ports/: CaptchaService.java  CaptchaServicePort.java  GlobalSettings.java  GlobalSettingsPort.java  Logger.java  LoggerPort.java  MailService.java  MailServicePort.java  PlayerManagementProvider.java  PlayerManagementProviderPort.java  WalletService.java  WalletServicePort.java
demos/enrollment/service/domain/src/main/java/com/example/enrollment/domain/exceptions/: ExistingIDNDobEnrollmentException.java  InvalidCaptchaException.java
demos/enrollment/service/domain/src/main/java/com/example/enrollment/domain/player/: PlayerId.java
demos/enrollment/service/domain/src/main/java/com/example/enrollment/domain/shared/: SupportedLanguage.java
demos/enrollment/service/domain/src/main/java/com/example/enrollment/domain/time/: DateTimeProvider.java  DefaultDateTimeProvider.java
demos/enrollment/service/domain/src/test/java/com/example/enrollment/domain/emailtemplates/: EmailTemplateManagerTest.java
demos/enrollment/service/domain/src/test/java/com/example/enrollment/domain/enrollmentprocess/: OtpTest.java
demos/enrollment/service/infrastructure/: pom.xml
demos/enrollment/service/infrastructure/src/main/java/com/example/enrollment/infrastructure/adapters/captcha/: MockCaptchaService.java
demos/enrollment/service/infrastructure/src/main/java/com/example/enrollment/infrastructure/adapters/emailrenderers/: QRCodeRenderer.java  Save2PhotoRender.java
demos/enrollment/service/infrastructure/src/main/java/com/example/enrollment/infrastructure/adapters/logging/: Slf4jLoggerAdapter.java
demos/enrollment/service/infrastructure/src/main/java/com/example/enrollment/infrastructure/adapters/mail/: LoggingMailService.java
demos/enrollment/service/infrastructure/src/main/java/com/example/enrollment/infrastructure/adapters/pm/: MockPlayerManagementProvider.java
demos/enrollment/service/infrastructure/src/main/java/com/example/enrollment/infrastructure/adapters/wallet/: AppleWalletMock.java  GoogleWalletMock.java
demos/enrollment/service/infrastructure/src/main/java/com/example/enrollment/infrastructure/config/: InfrastructureConfig.java
demos/enrollment/service/infrastructure/src/main/java/com/example/enrollment/infrastructure/mock/: EmailTemplateRepositoryInMemory.java  InMemoryEnrollmentRepository.java  RegistrationEnrollmentRepositoryInMemory.java
demos/enrollment/service/infrastructure/src/main/java/com/example/enrollment/infrastructure/mybatis/: EnrollmentMapper.java  MyBatisEnrollmentRepository.java  MyBatisRegistrationEnrollmentRepository.java  RegistrationEnrollmentMapper.java
demos/enrollment/service/infrastructure/src/main/java/com/example/enrollment/infrastructure/mybatis/model/: EnrollmentRow.java  RegistrationEnrollmentRow.java
demos/enrollment/service/infrastructure/src/main/resources/db/changelog/: db.changelog-1.0.yaml  db.changelog-1.1.yaml
demos/enrollment/service/infrastructure/src/main/resources/mappers/: EnrollmentMapper.xml  RegistrationEnrollmentMapper.xml
demos/enrollment/service/infrastructure/src/test/java/com/example/enrollment/infrastructure/adapters/emailrenderers/: CompositeRendererTest.java  Save2PhotoRenderTest.java
doc-demos/arc/: ai-coder-rules.md  ecms-cc.dsl
